合計 68
drwxrwxrwx 1 nagayama nagayama  4096  3月  7 10:56 ./
drwxrwxrwx 1 nagayama nagayama  4096  3月  6 21:49 ../
drwxrwxrwx 1 nagayama nagayama  4096  3月  6 22:07 .git/
-rw-rw-rw- 1 nagayama nagayama    25  3月  6 21:49 README.md
-rw-rw-rw- 1 nagayama nagayama  1611  3月  6 21:49 firebase.go
-rw-rw-rw- 1 nagayama nagayama 10987  3月  7 10:29 ladder.go
-rw-rw-rw- 1 nagayama nagayama 11859  3月  7 10:56 ladder2.go
-rwxrwxrwx 1 nagayama nagayama  9880  3月  7 10:24 prefs.json*
-rw-rw-rw- 1 nagayama nagayama     0  3月  7 10:56 results.txt
-rw-rw-rw- 1 nagayama nagayama  2846  3月  7 10:56 teams.json
